TastyAndHealthy/Views/LoginWindow.xaml

<Window x:Class="TastyAndHealthy.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyAndHealthy.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="600" Icon="../Images/Login.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="DarkOliveGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label>Email:</Label>
        <TextBox Grid.Column="1" x:Name="login" Text="{Binding Path=UserLogin, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1">Password:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="password">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Go to registration" Command="{Binding RegistrationCommand}"/>
            <Button  Grid.Column="1" Content="Log in" IsDefault="True" Command="{Binding LoginCommand}"/>            
        </Grid>        
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="About aplication" Command="{Binding AboutCommand}"/>
    </Grid>
</Window>
