TastyAndHealthy/Views/RegistrationWindow.xaml

<Window x:Class="TastyAndHealthy.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TastyAndHealthy.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="900" Background="DarkOliveGreen" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../Images/reg.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label>User's name (login):</Label>
        <TextBox x:Name="Login" Grid.Column="1" Text="{Binding Name}"/>
        <Label Grid.Row="1">Email:</Label>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2">Password:</Label>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=Password}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Label Grid.Row="3">Confirm password:</Label>
        <PasswordBox x:Name="ConfirmPassword" Grid.Column="1" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Label Grid.Column="2">Age:</Label>
        <TextBox x:Name="Age" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="2">Height:</Label>
        <TextBox x:Name="Height" Grid.Column="3" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Height" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="2">Current weight:</Label>
        <TextBox x:Name="CurrentWeight" Grid.Column="3" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="CurrentWeight" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="2">Target weight:</Label>
        <TextBox x:Name="TargetWeight" Grid.Column="3" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="TargetWeight" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>        
        <GroupBox Header="Blood type" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="I" Content="I" IsChecked="{Binding Path=BloodType, 
                    Converter={StaticResource boolToStringConverter}, ConverterParameter=I, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <RadioButton x:Name="II" Content="II" IsChecked="{Binding Path=BloodType, 
                    Converter={StaticResource boolToStringConverter}, ConverterParameter=II, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <RadioButton x:Name="III" Content="III" IsChecked="{Binding Path=BloodType, 
                    Converter={StaticResource boolToStringConverter}, ConverterParameter=III, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <RadioButton x:Name="IV" Content="IV" IsChecked="{Binding Path=BloodType, 
                    Converter={StaticResource boolToStringConverter}, ConverterParameter=IV, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sex" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel>
                <RadioButton x:Name="Man" Content="Man" IsChecked="{Binding Path=Sex, 
                    Converter={StaticResource boolToStringConverter}, ConverterParameter=Man, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <RadioButton x:Name="Woman" Content="Woman" IsChecked="{Binding Path=Sex, 
                    Converter={StaticResource boolToStringConverter}, ConverterParameter=Woman, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" IsDefault="True" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Content="Registration" Command="{Binding RegistrationCommand}"/>
        </Grid>
        
    </Grid>
</Window>
