TastyAndHealthy/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TastyAndHealthy.Views">
    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Pescadero"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 10 70 10"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="Wheat"></GradientStop>
                        <GradientStop Offset="1" Color="LightCyan"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" >
        <Setter Property="FontFamily" Value="Pescadero"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="Wheat"></GradientStop>
                        <GradientStop Offset="1" Color="LightCyan"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 15 10 15"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 15 10 15"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="Button">
        <Style.Setters>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderThickness="1" Margin="10" 
                                Padding="2" BorderBrush="White">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                        <GradientStop Offset="0" Color="LightGreen"></GradientStop>
                                    <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderThickness="1" Margin="10" 
                                Padding="2" BorderBrush="White">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0" Color="LightBlue"></GradientStop>
                                            <GradientStop Offset="1" Color="LightCoral"></GradientStop>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Pescadero"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Slider">
        <Setter Property="TickPlacement" Value="Both"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>